<html>

<head>
  <link rel="stylesheet" type="text/css" href="./common.css">
  <style>
    body {
      background-color: white;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: helvetica;
    }

    .button-group {
      margin-bottom: 70px;
    }

    #character {
        position: relative; 
        margin-left: auto;
        margin-right: auto;
        left: 0;
        z-index: 2;
    }

    #shadow {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        z-index: 1;
    }

    img[src="./images/ddd.png"] {
        animation-timing-function: ease-in-out;
        -webkit-animation: updown 0.4s infinite alternate;
        animation: updown 0.4s infinite alternate;
    }

    img[src="./images/shadow.png"] {
        animation-timing-function: ease-in-out;
        -webkit-animation: scale 0.4s infinite alternate;
        animation: scale 0.4s infinite alternate;
    }

    @-webkit-keyframes updown {
        0% {transform: translateY(0px);}
        100% {transform: translateY(-28px);}
    }

    @keyframes updown {
        0% {transform: translateY(0px);}
        100% {transform: translateY(-28px);}
    }

    @-webkit-keyframes scale {
        0% {transform: scale(1.0);}
        100% {transform: scale(0.99);}
    }

    @keyframes scale {
        0% {transform: scale(1.0);}
        100% {transform: scale(0.99);}
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
    }
  </style>
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <div id="fict-logo">
    <a href="https://fictheader.github.io">
    <img src="./images/combined_black.png" alt="logo" width="205px">
  </a>
  </div>

  <div class="button-group">
    <button onclick="window.location='https://fictheader.github.io/tools';" class="button">TOOLS</button>
    <button onclick="window.location='https://fictheader.github.io/codes';" class="button">CODES</button>
    <button onclick="window.location='https://fictheader.github.io/documents/index.html';" class="button">DOCUMENTS</button>
    <button onclick="window.location='https://fictheader.github.io/about';" class="button">ABOUT US</button>
  </div>

    <img src="./images/ddd.png" id="character" alt="character" height=100%>
    <img src="./images/shadow.png" id="shadow" alt="shadow" height=100%>

</body>

<footer>
  <small>&copy; 2018, Fict Header</small>
</footer>

</html>
