<html>

<head>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <style>
    body {
      background-color: #000173;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: monospace;
    }

    .tool-list-blender {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 2px;
    }

    .tool-container {
      display: flex;
      margin: 5px;
      flex-direction: row;
      align-content: space-around;
    }

    .tool-props {
      color: white;
      margin-top: 1px;
    }

    .tool-icon {
      margin: 10px;
    }

    .beast-logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    #blender-section {
      margin-top: 15px;
      font-size: 15px;
      color: white;
    }

    #about-beast {
      color: white;
      display: block;
      font-size: 12px;
      text-align: center;
    }

    #tool-name {
      font-size: 15px;
      margin-bottom: 5px;
    }

    #tool-download {
      font-size: 13px;
    }

    #tool-document {
      font-size: 13px;
      margin-top: 5px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
    }
  </style>
</head>

<body>
  <meta name="viewport" content="width=device-width" charset="utf-8">
  <div id="fict-logo">
    <a href=".">
    <img src="../images/combined_white_transparent.png" alt="logo" height=8%>
  </a>
  </div>

  <div class="button-group">
    <button class="button">TOOLS</button>
    <button class="button">ABOUT US</button>
    <button class="button">DOCUMENTS</button>
  </div>
  <br>
  <img class="beast-logo" src="../images/beast_logo_transparent.png" alt="beast-logo" height=14%>
  <div id="about-beast">Beast Tools is an open source project to make cutting-edge DCC toolskits.</div>

  <div id="blender-section"><b>Blender</b></div>
  <div class="tool-list-blender">
    <div class="tool-container">
      <div class="tool-icon"><img src="./images/view_snapper.png" height=60px></div>
      <div class="tool-props">
        <div id="tool-name"> <b>View Snapper</b> </div>
        <div id="tool-download">
          <div> Download from:</div>
          <div> <b>Gumroad / GitHub</b> </div>
        </div>
        <div id="tool-document"> <b>Document</b> </div>
      </div>
    </div>

    <div class="tool-container">
      <div class="tool-icon"><img src="./images/rapid_switcher.png" height=60px></div>
      <div class="tool-props">
        <div id="tool-name"> <b>Rapid Switcher</b> </div>
        <div id="tool-download">
          <div> Download from: </div>
          <div> <b>Gumroad / GitHub</b> </div>
        </div>
        <div id="tool-document"> <b>Document</b> </div>
      </div>
    </div>

    <div class="tool-container">
      <div class="tool-icon"><img src="./images/rapid_boolean.png" height=60px></div>
      <div class="tool-props">
        <div id="tool-name"> <b>Rapid Boolean</b> </div>
        <div id="tool-download">
          <div> Download from: </div>
          <div> <b>Gumroad / GitHub</b> </div>
        </div>
        <div id="tool-document"> <b>Document</b> </div>
      </div>
    </div>

    <div class="tool-container">
      <div class="tool-icon"><img src="./images/modifier_combo.png" height=60px></div>
      <div class="tool-props">
        <div id="tool-name"> <b>Modifier Combo</b> </div>
        <div id="tool-download">
          <div> Download from: </div>
          <div> <b>Gumroad / GitHub</b> </div>
        </div>
        <div id="tool-document"> <b>Document</b> </div>
      </div>
    </div>

    <div class="tool-container">
      <div class="tool-icon"> icon </div>
      <div class="tool-props">
        <div id="tool-name"> <b>Melter</b> </div>
        <div id="tool-download">
          <div> Download from: </div>
          <div> <b>Gumroad / GitHub</b> </div>
        </div>
        <div id="tool-document"> <b>Document</b> </div>
      </div>
    </div>


</body>

<footer>
  <small>&copy; 2018, Fict Header</small>
</footer>

</html>
