<html>

<head>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <style>
    body {
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: helvetica;
    }

    #index-num {
      font-size: 12px;
      margin-left: 10px;
      margin-bottom: 5px;
      color: white;
    }

    #index-num a {
      color: white;
      font-size: 12px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .codekits-logo {
      display: block;
      margin-top: 50px;
      margin-bottom: 10px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: white;
    }
  </style>
</head>

<body>
  <meta name="viewport" content="width=device-width" charset="utf-8">
  <div id="fict-logo">
    <a href="https://fictheader.github.io">
    <img src="../images/combined_white_transparent.png" alt="logo" height=8%>
  </a>
  </div>

  <div class="button-group">
    <button onclick="window.location='https://fictheader.github.io/tools';" class="button">TOOLS</button>
    <button onclick="window.location='https://fictheader.github.io/codes';" class="button">CODES</button>
    <button onclick="window.location='https://fictheader.github.io/documents/index.html';" class="button">DOCUMENTS</button>
    <button onclick="window.location='https://fictheader.github.io/about';" class="button">ABOUT US</button>
  </div>
  <br>
  <img class="codekits-logo" src="./images/codekits.png" alt="codekits-logo" height=8%>

  <div id="index-num">[0]<a href="https://">Tether</a>by kozmof</div>
  <div id="index-num">[1]<a href="https://">FMouseTrigger</a>by kozmof</div>
  <div id="index-num">[2]<a href="https://">FColorWheel</a>by kozmof</div>
  <div id="index-num">[3]<a href="https://">FVariant</a>by kozmof</div>
</body>

<footer>
  <small>&copy; 2018, Fict Header</small>
</footer>

</html>
